API_ID=1845732
API_HASH=5d9b6202b6745b4942c06e3828696976
BOT_TOKEN=5459462302:AAHrALVXI8TrVyYJd17SPaa4FEk-NtGv8S0
MONGO_DB_URI=mongodb+srv://vishal32414:kocvpOlqVctcy73L@cluster0.5artp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001538425562
MUSIC_BOT_NAME=MUSIC 
STRING_SESSION=AQAnCZhelppF_lkTjzZXcR797zN9V_q0UsJGLTUBmdLGmgb2e3N9e5izpXnJ8-UYzw3rzTqB4mY8eXMN0cCmiEy11SdaTBp4_-cnt25gH_D-R_2POlJ3AUmE9cxZ1cAdUaR06-PGQtjZ5aiZuIJ6tE6VYyNOeVFgyO3zib5GVOBIDmbzKGIgwZE6G3uavOX12Q6UtrxWoo8dRqDX1O5B6kDaM7P2RUPFgN5QTss1jVGpxc_NKEgu0hbHTaAkQD73bhg8LeRgUIscl1muY9vx9H0qs08wYVs_mnD2Jsq_Pe6n-UAyAUxHGbH6P5ikIyNDM1jxS_kAu_h6P5hZjqlijPs2AAAAAGm80N0A
START_IMG_URL=https://te.legra.ph/file/104e7ea2b66819f89043c.jpg
AUTO_SUGGESTION_MODE=False
support_channel=https://t.me/trztb
